<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>BIMERR Ontologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This describes a catalog of ontologies authored or contributed to by BIMERR.">
        <meta name="languaje" content="English">
        
        <link rel="stylesheet" href="vocab/themes/blue/style.css" type="text/css" media="print, projection, screen" />
        <script src="vocab/js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="vocab/js/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="vocab/js/jquery.stickytableheaders.js"></script>
        <script type="text/javascript" src="vocab/js/jquery-ui.js"></script>
        <script type="text/javascript" src="vocab/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/sketch.js"></script>
        <link rel="stylesheet" href="vocab/css/jquery-ui.css"></link>
        <script type="text/javascript" id="js">
            $(document).ready(function() 
                { 
                    $("#tablesorter-demo").tablesorter(); 
                    $("#tablesorter-demo").stickyTableHeaders(); 
                    $('[data-toggle="tooltip"]').tooltip(); 
                } 
            ); 
        </script>
    
        <!-- Le styles -->
        <link href="vocab/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 60px;
            padding-bottom: 40px;
          }
          #dm-buttons {
            padding-top: 10px;
          }
        </style>
    </head>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Ontologies</a></li>
            <li class="active"><a href="enriched.html">Enriched Ontologies</a></li>
            <li><a href="#">Knowledge Graph Generator</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ontology testing</a>
              <ul class="dropdown-menu">
                <li ><a>Development requirements (TBD)</a></li>
                <li ><a>Validate the ontologies (TBD)</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
     </div>

    <body class="body">
        <h1>Enriched Ontologies</h1>

        <p>This section provides a list of the ontologies enriched with additional annotation
        properties in order to support the transformation to the data model
        required by the BIMERR Interoperability Framework. The BO2DM web service takes this models and generate the 
        appropiate transformation, for more information take a look at the
        <a href="https://converter.bimerr.iot.linkeddata.es/swagger/">API's documentation</a>.</p>
        
        <h2>Models Available</h2>

        <table id="tablesorter-demo" class="tablesorter table table-hover table-responsive" >
            <thead>
            <tr>
            <th class="col-md-2">Original Ontology</th>
            <th class="col-md-3">Enriched Version</th>
            <th class="col-md-2">Data Model</th>
            </tr>
            </thead>
            <tbody>
            <tr id="tr1">
                <td><a href ="http://bimerr.iot.linkeddata.es/def/sensor-data" target="_blank">Sensor Data Ontology</a></td>
                <td><a href="ontologies/sd_enriched.ttl">Sensor Data Ontology Enriched</a></td>
                <td><button id="dm-sd" type="button" onclick="showDataModel('sd')" class="btn btn-default">Get Data Model</a></td>
            </tr>
            <tr id="tr2">
              <td><a href ="http://bimerr.iot.linkeddata.es/def/occupancy-profile" target="_blank">Occupancy Profile Ontology</a></td>
              <td><a href="ontologies/op_enriched.ttl">Occupancy Profile Ontology Enriched</a></td>
              <td><button id="dm-op" type="button" onclick="showDataModel('op')" class="btn btn-default">Get Data Model</a></td>
            </tr>
            <tr id="tr3">
                <td><a href ="http://bimerr.iot.linkeddata.es/def/key-performance-indicator" target="_blank">Key Performance Indicator Ontology</a></td>
                <td><a href="ontologies/kpi_enriched.ttl">Key Performance Indicator Ontology Enriched</a></td>
                <td><button id="dm-kpi" type="button" onclick="showDataModel('kpi')" class="btn btn-default">Get Data Model</a></td>
            </tr>
            <tr id="tr4">
                <td><a href ="http://bimerr.iot.linkeddata.es/def/building" target="_blank">Building Ontology</a></td>
                <td><a href="ontologies/building_enriched.ttl">Building Ontology Enriched</a></td>
                <td><button id="dm-building" type="button" onclick="showDataModel('building')" class="btn btn-default">Get Data Model</a></td>
            </tr>
            <tr id="tr5">
              <td><a href ="http://bimerr.iot.linkeddata.es/def/material-properties" target="_blank">Materials Ontology</a></td>
              <td><a href="ontologies/mat_enriched.ttl">Materials Ontology Enriched</a></td>
              <td><button id="dm-mat" type="button" onclick="showDataModel('mat')" class="btn btn-default">Get Data Model</a></td>
            </tr>
            <tr id="tr6">
              <td><a href ="http://bimerr.iot.linkeddata.es/def/annotation-objects" target="_blank">Annotation Objects Ontology</a></td>
              <td><a href="ontologies/ao_enriched.ttl">Annotation Objects Ontology Enriched</a></td>
              <td><button id="dm-mat" type="button" onclick="showDataModel('ao')" class="btn btn-default">Get Data Model</a></td>
            </tr>
        </table>

        <pre style="display: none;" id="json"></pre>

        <div id="dm-buttons" style="display: none;" class="container-fluid">
          <button type="button" id="hide-dm" class="btn btn-primary">Hide</button>
          <a role="button" id="download-dm" class="btn btn-primary">Download</a>
        </div>

        <h2>Metadata</h2>
        <p>
            The annotations properties created and used to enrich the original ontologies are publicly accesible through 
            the <a href="http://bimerr.iot.linkeddata.es/def/metadata">Metadata Ontology</a>. The following picture shows an
            overview of the components included in the model.
        </p>
        <div class ="text-center"><br><img src="def/metadata/resources/images/diagram.jpg" width="60%"/></div>
        <br>
        <div class="row">
          <div class="col-md-10">
            Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
              <br>
              Latest revision: July, 2020
               <br><p>&copy; Ontology Engineering Group</p>
            </div>
            <div class="col-md-2">
              <a href="http://www.oeg-upm.net/" target="_blank"><img src="vocab/logo.gif" alt="OEG logo" class="img-rounded" class="img-responsive" width="30%"/></a>
    
              <a href="http://fi.upm.es/" target="_blank"><img src="vocab/fiLogo.png" alt="FI logo" class="img-rounded" class="img-responsive" width="30%"/></a>
    
              <a href="https://www.upm.es/" target="_blank"><img src="vocab/upmlogo.png" alt="UPM logo" class="img-rounded" class="img-responsive" width="30%"/></a>
          </div>
          </div>
          </footer>
        </div> <!-- /container -->
    




    </body>

    </html>